#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "rus");
	
	int x = 10;
	int *p1 = NULL; //Производится объявление указатели p1 для хранения адресов целочисленых значений и иницализация этого указателя значением NULL, NULL - указатель неначто не указывает
	
	printf("%d\n", x);
	printf("%d\n", &x);
	printf("%p\n", &x); //Вывод адреса переменной
	
	p1 = &x; //Запись адреса переменой x в значение указателя p1
	
	printf("%p\n", p1); //Значение p1(адрес x)
	printf("%p\n", &p1); //Вывод адреса указателя p1
	printf("%d\n", *p1); //Вывод значения хранящегося по адресу записаному указателем p1(значение x) здесь тип указателя int * сообщил что по хранимому адресу необходимо обратится к четырем последовательно идущим байтам то есть к размеру величены типа int
	
	*p1 = 15; //Изменение значения хранящегося по адресу записанному указателю p1(изменение переменой x)
	
	printf("%d\n", x);
	
	int *p2 = p1; //Объявление указателя p2 для хранение адресов целочисленных значений и инициализация его значением указателя p1
	
	*p2 = 20; //Вывод можно осуществлять доступ к значению переменной напрямую не обращаюсь к этой переменой для этого необходимо знать адрес переменной такой адрес можно хранить в значении адеса соответсвующего типа на одну переменую может одновремнно указывать несколько указателей
	
	printf("%d\n", x);
	
	getch();
	
	return 0;
}
