#include <stdio.h>
#include <conio.h>
#include <windows.h>
#include <string.h>

void trimStr(char*);

int main()
{
	SetConsoleCP(1251); //Установка кодировки Windows1251
	SetConsoleOutputCP(1251);
	
	const int maxSize = 16;
	char str[maxSize];
	int size = 0;
	
	printf("Введите имя\n");
	//scanf("%s", str); Считывание до первого пробельного символа, переполнение строки
	
	//gets(str); //Переполнение строки
	
	fgets(str, maxSize, stdin); //Куда, сколько, откуда, проблема если введено количество символов меньше максимально допустимого, то в конце строки остается лишний символ перехода на следующую строки
	
	printf("Введенно имя: %s\n", str); //Со строками работа может осуществлятся как посимвольна так и с единым целым (необходим адрес начала строки), каждая строка должна завершатся специальным символом признаком конца строки
	
	/*while(str[size]!='\0') //Функция strlen принимает в качестве параметра адрес строки возращает числовок значение равное количеству символов без учета признака конца строки
	{
		size++;
	}
	if(str[size-1] == '\n')
	{
		str[size-1] = '\0';
		size--;
	}*/
	
	if(str[strlen(str) - 1] == '\n')
		str[strlen(str) - 1] = '\0'; //Если последний символ строки является символов перехода на следующую то меняем его на символ признака конца строки
	
	printf("Введенное имя: %s\n", str);
	
	getch();
	
	return 0;
}

void trimStr(char *s)
{
	if(s[strlen(s) - 1] == '\n')
		s[strlen(s) - 1] = '\0';
}
